<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flores Floricultura</title>
   
    
<style>   
p {
    color: black;
    text-align: none;
}

#icone{
    max-width: 250px;
    max-height: 150px;
    width: 200px;
    height: 300px;
}

#menu{
    color: black;
    display: block;
    

}
#interface{
    margin: 20px 10px 20px 10px;
    padding: 0px 10px 10px 10px;
    width: 400px;


}
div#interface{
    width: 900px;
    height: 800px;
    background-color: white;
}
body{
    background-color: #FFB6C1;
    background-image: url("foto4.jpeg");
    background-repeat: no-repeat;
    background-size: cover;

}

body h2{
    color: black;
    
}

#cabecalho h1{
      font-family: 'Lucida Sans';
        background-image: url("logo1.jpeg");
    
}

#menu h1{
    display: none;
}

#menu ul{
    list-style: none;
    text-transform: uppercase;
    position: absolute;
    top: -20px;
    left: 400px;
    
}

#menu li{
    display: inline-block;
    margin: 10px;
    padding: 5px;
}

nav#menu a{
    color: #000000;
    text-decoration: overline;
}

nav#menu a:hover{
    color: #ffffff;
    text-decoration: underline;
}
nav#menu li:hover {
    background-color: #606060;
}


</style>

</head>


<body>
<div id="interface">
<header id="cabecalho">
    
    <hgroup>   
    <h1>Floricultura Flores </h1>
    <h2> A maior floricultura da região Norte.</h2>
        
</hgroup>



<nav id="menu"> 
    <h1>Menu Principal</h1>
<ul>
    <li><a href="Untitled-1.html"> HOME</a></li> 
    <li><a href="Untitled-2.html"> QUEM SOMOS NÓS</a></li>
    <li><a href="Untitled-3.html"> NOVIDADES </a> </li> 
    <li><a href=""> FOTOS</a></li>
    <li><a href=""> LOJA ONLINE</a></li>
     <li><a href=""> FALE CONOSCO</a></li>
</ul>  
    </nav>
</header>


</div>
</body>
</html>